<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>CLA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
        <link rel="shortcut icon" href="/images/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
        <link rel="manifest" href="/images/site.webmanifest" />
        <link rel="stylesheet" href="/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100..900&display=swap" rel="stylesheet" />
    </head>
    <body>
        <a class="skip-link visually-hidden" href="#main">Skip to main content</a>
        <div class="flow">
            <header>
                <h1>
                    <img width="150px" src="/images/CLA_Circle_Dark.png" alt="CLA Union" />
                </h1>
            </header>
            <main class="grid flow" id="main" tabindex="-1">
                <p>April 17, 2026</p>
                <p>Dear Eduardo Ortiz,</p>
                <p>
                    As Coforma grows and takes steps to mature as an organization, we’re excited to share that a
                    supermajority of eligible employees have joined together to form Coforma Labor Alliance, a union
                    affiliated with the Communications Workers of America, AFL-CIO (CWA). We are writing to request
                    voluntary recognition of our union, and we authorize CWA to represent us for collective bargaining.
                    In the event you do not proceed with the voluntary recognition process, we will ask the National
                    Labor Relations Board to hold an election.
                </p>
                <p>
                    We’ve been inspired by Nava, Code for America, and others in the civic tech space who have shown
                    that unionization can support continued advancement. Unions can strengthen communication up and down
                    the chain, helping to ensure that leadership intent is clearly understood, and that employee
                    insights and concerns are consistently surfaced and addressed. Together, we can continue building a
                    workplace that delivers high-value outcomes to our clients, and attracts and retains exceptional
                    people.
                </p>
                <p>
                    As we spoke with coworkers throughout this effort, one theme that came through loud and clear was a
                    sense of gratitude for the people and values that make Coforma a great place to work. While running
                    a brand prism exercise to choose a name for our union, we asked each other to imagine an effective
                    meeting between our new union and Coforma leadership. How would they want Coforma leaders to feel
                    when they left the meeting, and why? Here were some of our answers:
                </p>
                <blockquote>
                    "I hope the union is a selling point that speaks to Coforma’s character. It presents us a place that
                    walks the talk."
                </blockquote>
                <blockquote>
                    "I want leadership to feel like they’re offered a clear, honest perspective from the employee
                    standpoint. Like the conversation with the union bridged both the employee needs and the business
                    point of view."
                </blockquote>
                <blockquote>
                    "I want leadership to see the union as a necessary and vital relationship that helps Coforma thrive
                    and compete and win more projects due to a better feedback system than before, now that there is
                    more trust."
                </blockquote>
                <blockquote>
                    "I want them to feel at ease knowing they are supporting employees the best way possible."
                </blockquote>
                <p>
                    These perspectives speak to our commitment to a collaborative relationship, and respect for the
                    company you’ve founded and built. We know Coforma will face tough decisions in the years ahead. We
                    believe we can navigate change together with care for ourselves, our colleagues, and our partners.
                </p>
                <p>
                    As Rohan Bhobe said in his statement voluntarily recognizing Nava’s union, this process doesn’t need
                    to be inherently adversarial. Those of us signed below are standing up on behalf of many more
                    coworkers who are afraid to be public in their support of a union; we hope that their fears are
                    unfounded. We’re eager to come to the bargaining table with you to build a stronger, more equitable
                    Coforma.
                </p>
                <h2>A Vision for Coforma Labor Alliance</h2>
                <p>
                    A Coforma workers’ union fosters a transparent and cooperative relationship between leadership and
                    staff, grounded in consistency, equity, and trust. Together, we preserve the progressive values and
                    human-centered approach that define us. Through clear benefits and policies, fair pay, and shared
                    growth, we make Coforma a workplace where people are proud to belong, and inspire other talented,
                    mission-driven professionals to join us as we evolve.
                </p>
                <h3>We are organizing for:</h3>
                <h4>Collective decision-making</h4>
                <ul>
                    <li>Opportunities to discuss issues together and vote on the terms of our employment</li>
                    <li>Proactive communication with leadership before changes happen</li>
                    <li>
                        Duty to bargain in good faith; for example, evidence of financial need when this is a
                        justification for a change.
                    </li>
                </ul>
                <h4>Enhanced job security</h3>
                <ul>
                    <li>
                        Continue to develop fair and consistent processes for bench time, furlough, and
                        separations
                    </li>
                    <li>
                        Negotiate in advance of any workforce reductions, with financial need substantiated
                        openly
                    </li>
                    <li>Have legal advocacy we can rely on in tough moments</li>
                </ul>
                <h4>Equitable pay and benefits</h4>
                <ul>
                    <li>
                        Maintain our transparent pay model competitive with national averages, ensuring changes
                        to pay and bonus policies include our input
                    </li>
                    <li>
                        Preserve the benefits that matter most to us, participating in the consideration of
                        tradeoffs between benefits and providers before decisions are made
                    </li>
                    <li>Plan with confidence, knowing benefits won't change unexpectedly</li>
                </ul>
                <h4>Clear performance evaluation and pathways for promotion</h4>
                <ul>
                    <li>Work towards more consistency and fewer changes to processes year-over-year</li>
                    <li>Negotiate to avoid freezes to promotions</li>
                    <li>
                        Allow managers to focus on mentorship and professional growth by having clear policies
                        that empower employees to advocate for themselves
                    </li>
                </ul>
                <h4>Protection from discrimination</h4>
                <ul>
                    <li>Go beyond baseline protections to achieve a workplace that honors our differences</li>
                    <li>
                        Navigate our response to political changes with care, centering our most impacted
                        colleagues in topics like pronoun use and brand identity
                    </li>
                    <li>Continue to prioritize accessibility as a core component of our company culture</li>
                </ul>
                <p>
                    Coforma and its workers are facing a moment of profound uncertainty and precarity. We believe that
                    by standing together and organizing with the Communications Workers of America (CWA) we can meet
                    this moment in alignment with our values.
                </p>

                <p>
                    We know Coforma will face tough decisions in the years ahead. But we believe we can navigate change
                    with care for ourselves, our colleagues, and our partners. By standing together, we can ensure that
                    our voices are heard at the bargaining table and secure legally binding commitments from Coforma
                    management.
                </p>

                <p>
                    We call upon leadership to recognize our right to organize and stand behind its stated values as we
                    build a strong Coforma together.
                </p>
                <p>Onward together!</p>
                <p style="margin-block-start: 0">Coforma Labor Alliance</p>
            </main>
            <footer>
                <img class="fist-logo" width="60px" src="/images/fist.png" alt="" />
                <div class="cwa-logo">
                    <a href="https://code-cwa.org/">
                        <img src="images/cwa-logo.svg" alt="Communications Workers of America" />
                    </a>
                </div>
            </footer>
        </div>
    </body>
</html>
